#Eureka Client
server.port=5001
spring.application.name=product-service
eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/unprfctproductdb
spring.datasource.username=root
spring.datasource.password=cfg@1234